<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_Do_App</title>

    <!-- linking with stylesheet  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- linking with fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <main class="main">
        <div class="container">
            <div class="title_container">
                <h1 class="title">Todo <span>App</span></h1>
            </div>
            <div class="user_info_container">
                <div class="user_image_container">
                    <img src="assets/img/nb.jpg" alt="user_img" class="user_img">
                    <div class="task_completed_counter">
                        +<span id="counter">0</span>
                    </div>
                </div>
                <div class="create_button_container">
                    <button class="create_btn" id="create_btn">
                        <i class="fa-solid fa-plus fa-lg"></i> CREATE
                    </button>
                </div>
            </div>
            <div class="motivational_quote_container">
                <h2 class="quote">"Consistency enlarges ability."</h2>
            </div>
            <div class="focus_task_container" id="focus_task_div">
                <div class="upper_focus_header">
                    IN FOCUS
                </div>
                <div class="focus_body">
                    <input type="checkbox" name="" id="mycheckbox">
                    <label for="mycheckbox" class="check_label"></label>
                    <div class="focus_text">Title of the task to be completed.</div>
                </div>
            </div>
            <div class="queue_task_container">
                <div class="task_item">
                    <input type="checkbox" name="" id="mycheckbox1">
                    <label for="mycheckbox1" class="check_label"></label>
                    <div class="task_text">Title of the task to be completed.</div>
                </div>
                <div class="task_item">
                    <input type="checkbox" name="" id="mycheckbox2">
                    <label for="mycheckbox2" class="check_label"></label>
                    <div class="task_text">Title of the task to be completed.</div>
                </div>
                <div class="task_item">
                    <input type="checkbox" name="" id="mycheckbox3">
                    <label for="mycheckbox3" class="check_label"></label>
                    <div class="task_text">Title of the task to be completed.</div>
                </div>
                <!-- <div class="task_item">
                    <input type="checkbox" name="" id="mycheckbox">
                    <label for="mycheckbox"></label>
                    <div class="task_text">Title of the task to be completed.</div>
                </div> -->
            </div>
            <div class="modal_div">
                <form  method="post" class="search-container" id="form_modal">
                    <div class="wrapper">
                        <input class="search-input" type="text" name="location" placeholder="Enter your task" id="textInput">
                        <button class="search-button" type="submit" id="plus_btn">
                            <a>
                                <i class="fa-solid fa-plus fa-lg"></i>
                            </a>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- linking with js  -->
    <script src="./assets/js/index.js"></script>
</body>

</html>